{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "privacy_policy.html",
        "destination": "/main.html"
      },
      {
        "source": "bill_levkoff_images.html",
        "destination": "/bill_levkoff_images.html"
      }
    ]
  }
}
